1.migration execute
migrate -path db/migrations -database "postgresql://postgres:postgres@localhost:5432/simple_transaction?sslmode=disable" -verbose up

2.migration create
migrate create -ext sql -dir db/migrations -seq create_users_table